[ar:&lt;알 수 없음&gt;]
[ti:[MV] BOL4(볼빨간사춘기) _ Travel(여행)]
[al:KakaoTalkDownload]
[00:22.02]저 오늘 떠나요 공항으로
[00:24.90]핸드폰 꺼 놔요
[00:26.44]제발 날 찾진 말아줘
[00:28.56]시끄럽게 소리를 질러도
[00:31.35]어쩔 수 없어 나
[00:33.04]가볍게 손을 흔들며
[00:34.90]bye bye-
[00:36.46]쉬지 않고 빛났던 꿈같은 my youth
[00:39.94]이리저리 치이고 또 망가질 때쯤
[00:43.69]지쳤어 나
[00:44.79]미쳤어 나
[00:45.87]떠날 거야 다 비켜
[00:47.35]I fly away-
[00:51.15]Take me to London Paris New York city들
[00:54.87]아름다운 이 도시에 빠져서 나
[00:58.48]Like I'm a bird bird
[01:00.38]날아다니는 새처럼
[01:02.66]난 자유롭게 fly fly 나 숨을 셔
[01:05.69]Take me to new world anywhere 어디든
[01:09.88]답답한 이 곳을 벗어 나기만 하면
[01:13.70]Shining light light
[01:15.65]빛나는 my youth
[01:17.56]자유롭게 fly fly 나 숨을 셔
[01:44.11]저 이제 쉬어요 떠날 거에요
[01:47.21]노트북 꺼 놔요
[01:48.60]제발 날 잡진 말아줘
[01:50.83]시끄럽게 소리를 질러도
[01:53.61]어쩔 수 없어 나
[01:55.21]가볍게 손을 흔들며
[01:57.31]see ya-
[01:58.50]쉬지 않고 빛났던 꿈같은 my youth
[02:02.18]이리 저리 치이고 또 망가질 때쯤
[02:05.90]지쳤어 나
[02:07.13]미쳤어 나
[02:07.98]떠날 거야 다 비켜
[02:09.69]I fly away-
[02:13.27]Take me to London Paris New York city들
[02:17.18]아름다운 이 도시에 빠져서 나
[02:20.77]Like I'm a bird bird
[02:22.75]날아 다니는 새처럼
[02:25.27]난 자유롭게 fly fly 나 숨을 셔
[02:28.65]Take me to new world anywhere 어디든
[02:32.39]답답한 이 곳을 벗어 나기만 하면
[02:36.12]Shining light light
[02:38.20]빛나는 my youth
[02:40.24]자유롭게 fly fly 나 숨을 셔
[02:44.04]I can fly away
[02:51.68]Fly always always always
[02:59.07]Fly away-
[03:02.85]Take me to new world anywhere 어디든
[03:06.51]답답한 이 곳을 벗어 나기만 하면
[03:10.06]Shining light light
[03:12.26]빛나는 my youth
[03:13.65]자유롭게 fly fly 나 숨을 셔