[length:04:09.10]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:25.32]라라라라라라라
[00:27.82]라라라라라라라
[00:30.07]라라라라라라라
[00:31.82]라라라라라라라
[00:33.46]You and me in the moonlight, ah
[00:37.71]별 꽃 축제 열린 밤, ah
[00:41.96]파도 소리를 틀고 춤을 추는 이 순간
[00:45.96]이 느낌 정말 딱야
[00:50.21]바다야 우리와 같이 놀아, ah
[00:54.21]바람아 너도 이쪽으로 와, whoa
[00:57.96]달빛 조명 아래서 너와 나와 세상과
[01:03.21]다 같이 party all night long,
[01:05.21]Yeah it’s good
[01:06.21]If you wanna have some fun
[01:08.46]짭짤한 공기처럼
[01:10.21]이 순간의 특별한
[01:12.46]행복을 놓치지마
[01:14.46]One two three, let’s go
[01:16.71]저 우주 위로 날아갈 듯 춤추러 가 hey!
[01:21.46]Let’s dance the night away
[01:25.46]Let’s dance the night away
[01:29.46]Yeah
[01:30.71]One two three, let’s go
[01:32.96]저 바다 건너 들릴 듯 소리 질러
[01:37.46]Let’s dance the night away
[01:38.96]Dance the night away
[01:40.96]Let’s dance the night away
[01:42.96]Dance the night away
[01:44.71]Let’s dance the night away
[01:46.96]You and me in this cool night, ah
[01:50.96]미소 짓는 반쪽 달, ah
[01:54.96]그 언젠가 너와 나 저 달 뒷면으로 가
[02:00.21]파티를 열기로 약속 yeah it’s good
[02:03.21]If you wanna have some fun
[02:05.46]은빛 모래알처럼
[02:07.21]이 순간의 특별한
[02:09.46]행복을 놓치지 마
[02:11.46]One two three, let’s go
[02:13.46]저 우주 위로 날아갈 듯 춤추러 가 hey!
[02:18.21]Let’s dance the night away
[02:22.21]Let’s dance the night away
[02:26.21]Yeah
[02:27.71]One two three, let’s go
[02:29.71]저 바다 건너 들릴 듯 소리 질러
[02:34.46]Let’s dance the night away
[02:52.21]오늘이 마지막인 듯 소리 질러 저 멀리
[02:56.21]끝없이 날아오를 듯 힘껏 뛰어 더 높이
[03:00.21]오늘이 마지막인 듯 소리 질러 저 멀리
[03:04.21]쏟아지는 별빛과
[03:06.96]Oh let’s dance the night away
[03:10.96]Let’s dance the night away
[03:14.96]Yeah
[03:16.46]One two three, let’s go
[03:18.46]저 바다 건너 들릴 듯 소리 질러
[03:23.21]Let’s dance the night away
[03:25.71]Yeah! Yeah! Yeah!
[03:27.46]Yeah! Yeah! Yeah!
[03:29.46]Yeah! Yeah! Yeah!
[03:31.46]Let’s dance the night away
[03:33.96]Let’s dance the night away
[03:35.71]Let’s dance the night away
[03:37.46]Let’s dance the night away
[03:39.71]Let’s dance the night away